<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Toy Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div id="start">
        <h2 id="massage" class="hide-massage"> Congratulation You Won The Match</h2>
        <button id="new-game">NewGame</button>
    </div>
        <div class="main-container">
            <div id="box-container">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset"> Reset Game</button>

    
    <script src="logic.js"></script>
</body>
</html>